.openzeppelin/project.json (before)
{
  "manifestVersion": "2.2",
  "contracts": {
    "DelegationController": "DelegationController",
    "DelegationPeriodManager": "DelegationPeriodManager",
    "Distributor": "Distributor",
    "TimeHelpers": "TimeHelpers",
    "TokenLaunchManager": "TokenLaunchManager",
    "TokenState": "TokenState",
    "ValidatorService": "ValidatorService",
    "ContractManager": "ContractManager",
    "ConstantsHolder": "ConstantsHolder",
    "NodesData": "NodesData",
    "NodesFunctionality": "NodesFunctionality",
    "MonitorsData": "MonitorsData",
    "MonitorsFunctionality": "MonitorsFunctionality",
    "SchainsData": "SchainsData",
    "SchainsFunctionality": "SchainsFunctionality",
    "SchainsFunctionalityInternal": "SchainsFunctionalityInternal",
    "Decryption": "Decryption",
    "ECDH": "ECDH",
    "SkaleDKG": "SkaleDKG",
    "SkaleVerifier": "SkaleVerifier",
    "ManagerData": "ManagerData",
    "SkaleManager": "SkaleManager",
    "Pricing": "Pricing",
    "SlashingTable": "SlashingTable",
    "Punisher": "Punisher",
    "TokenLaunchLocker": "TokenLaunchLocker"
  },
  "dependencies": {},
  "name": "skale-manager",
  "version": "1.0.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "solcVersion": "0.5.16"
  },
  "telemetryOptIn": true
}

.openzeppelin/project.json (after)
{
  "manifestVersion": "2.2",
  "contracts": {
    "DelegationController": "DelegationController",
    "DelegationPeriodManager": "DelegationPeriodManager",
    "Distributor": "Distributor",
    "TimeHelpers": "TimeHelpers",
    "TokenLaunchManager": "TokenLaunchManager",
    "TokenState": "TokenState",
    "ValidatorService": "ValidatorService",
    "ContractManager": "ContractManager",
    "ConstantsHolder": "ConstantsHolder",
    "Nodes": "Nodes",
    "MonitorsData": "MonitorsData",
    "MonitorsFunctionality": "MonitorsFunctionality",
    "SchainsData": "SchainsData",
    "SchainsFunctionality": "SchainsFunctionality",
    "SchainsFunctionalityInternal": "SchainsFunctionalityInternal",
    "Decryption": "Decryption",
    "ECDH": "ECDH",
    "SkaleDKG": "SkaleDKG",
    "SkaleVerifier": "SkaleVerifier",
    "ManagerData": "ManagerData",
    "SkaleManager": "SkaleManager",
    "Pricing": "Pricing",
    "SlashingTable": "SlashingTable",
    "Punisher": "Punisher",
    "TokenLaunchLocker": "TokenLaunchLocker",
    "TimeHelpersWithDebug": "TimeHelpersWithDebug"
  },
  "dependencies": {},
  "name": "skale-manager",
  "version": "1.0.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "solcVersion": "0.6.6"
  },
  "telemetryOptIn": true
}

.openzeppelin/project.json (diff)
@@ -10,8 +10,7 @@
     "ValidatorService": "ValidatorService",
     "ContractManager": "ContractManager",
     "ConstantsHolder": "ConstantsHolder",
-    "NodesData": "NodesData",
-    "NodesFunctionality": "NodesFunctionality",
+    "Nodes": "Nodes",
     "MonitorsData": "MonitorsData",
     "MonitorsFunctionality": "MonitorsFunctionality",
     "SchainsData": "SchainsData",
@@ -26,7 +25,8 @@
     "Pricing": "Pricing",
     "SlashingTable": "SlashingTable",
     "Punisher": "Punisher",
-    "TokenLaunchLocker": "TokenLaunchLocker"
+    "TokenLaunchLocker": "TokenLaunchLocker",
+    "TimeHelpersWithDebug": "TimeHelpersWithDebug"
   },
   "dependencies": {},
   "name": "skale-manager",
@@ -39,7 +39,7 @@
         "runs": "200"
       }
     },
-    "solcVersion": "0.5.16"
+    "solcVersion": "0.6.6"
   },
   "telemetryOptIn": true
 }
